{
  "name": "lara-spec-first-docs",
  "private": true,
  "type": "module",
  "description": "Documentation site for the lara-spec-first Composer package. Not published to npm.",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "docs:check-anchors": "node scripts/check-anchors.mjs",
    "docs:check-see": "node scripts/check-see-references.mjs",
    "check-markers": "node scripts/check-markers.mjs"
  },
  "devDependencies": {
    "github-slugger": "^2.0.0",
    "vitepress": "^1.6.4"
  }
}
